{
  "name": "@wemake.cx/multimodal-synthesizer",
  "version": "0.2.10",
  "description": "MCP server for combining text and image descriptions",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/WeMake-AI/mcp.git",
    "directory": "src/multimodal-synthesizer"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "homepage": "https://github.com/WeMake-AI/mcp/tree/main/src/multimodal-synthesizer",
  "author": "heyFlorentin",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "multimodal",
    "model-enhancement"
  ],
  "bin": {
    "mcp-server-multimodal-synthesizer": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun build ./src/index.ts --outdir='./dist' --target='bun' --sourcemap='linked' && tsc",
    "start": "bun run ./dist/index.js",
    "prepare": "bun run build",
    "watch": "bun build ./src/index.ts --outdir='./dist' --target='bun' --sourcemap='linked' --watch",
    "publish": "bun publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.3.3"
  }
}
