{
  "name": "@wemake.cx/goal-tracker",
  "version": "0.2.2",
  "description": "MCP server for tracking and completing simple goals",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/WeMake-AI/mcp.git",
    "directory": "src/goal-tracker"
  },
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "homepage": "https://github.com/WeMake-AI/mcp/tree/main/src/goal-tracker",
  "author": "heyFlorentin",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "goals",
    "model-enhancement"
  ],
  "bin": {
    "mcp-server-goal-tracker": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir='./dist' --target='node' --sourcemap='linked'",
    "start": "node dist/index.js",
    "prepare": "bun run build",
    "watch": "bun build ./src/index.ts --outdir='./dist' --target='node' --sourcemap='linked' --watch",
    "release": "bun publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  }
}
