{
  "name": "@wemake.cx/focus-group",
  "version": "0.2.5",
  "description": "MCP server for LLM focus groups to analyze and critique other MCP servers",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/WeMake-AI/mcp.git",
    "directory": "src/focus-group"
  },
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "homepage": "https://github.com/WeMake-AI/mcp/tree/main/src/focus-group",
  "author": "heyFlorentin",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "focus-group"
  ],
  "bin": {
    "mcp-server-focus-group": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build ./src/index.ts --outdir='./dist' --target='bun' --sourcemap='linked' && tsc",
    "start": "bun run ./dist/index.js",
    "prepare": "bun run build",
    "watch": "bun build ./src/index.ts --outdir='./dist' --target='bun' --sourcemap='linked' --watch",
    "release": "bun publish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "chalk": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "@types/node": "^18.15.5"
  }
}
